s = "abcdef"
# 0. вывести на экран каждый символ
for i in s:
    print(i)
# 1. вывести на экран каждый второй символ
print(s[1::2])
# 2. Вывести на экран индекс буквы "e"
print(s[4])
# 3. Вывести на экран буквы в обратном порядке
print(s[::-1])
# 4. Ввести "a_b_c_d_e_f"

# 5. Вывести на экран первые 3 буквы
print(s[:3])
'abc'
# 6. Вывести на экран последние 3 буквы
print(s[3:])
'def'
# 7. Вывести на экран все буквы кроме первой и последней
print(s[1:-1])
'bcde'